# POC.Saga.Grpc

./: Poc.Zeth.sln
HR.Zeth/: HR.Zeth.csproj  WeatherForecast.cs
HR.Zeth/Controllers/: HRController.cs  WeatherForecastController.cs
HR.Zeth/Properties/: launchSettings.json
HRGrpc/: HRGrpc.csproj  Program.cs
HRGrpc/Mapper/: HrMapper.cs
HRGrpc/Properties/: launchSettings.json
HRGrpc/Protos/: greet.proto  hr.proto
HRGrpc/Service/: HrService.cs
Hr.Zeth.Poc.API/: Hr.Zeth.Poc.API.csproj  WeatherForecast.cs  appsettings.json
Hr.Zeth.Poc.API/Controllers/: HrController.cs  WeatherForecastController.cs
Hr.Zeth.Poc.API/Properties/: launchSettings.json
HrZerh/: HrZerh.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HrZerh/Controllers/: HrController.cs  WeatherForecastController.cs
HrZerh/Properties/: launchSettings.json
Infastructure.Zeth.Poc.API/: Infastructure.Zeth.Poc.API.csproj  WeatherForecast.cs
Infastructure.Zeth.Poc.API/Controllers/: InfastructureController.cs  WeatherForecastController.cs
Infastructure.Zeth.Poc.API/Properties/: launchSettings.json
Infastructure.Zeth.Poc.API/Protos/: infastructure.proto
Infastructure.Zeth.Poc.API/Service/: InfastructureService.cs
Infastructure.Zeth.Poc.Core/: Infastructure.Zeth.Poc.Core.csproj
Infastructure.Zeth.Poc.Core/Interfaces/: IAsyncRepository.cs  IInfastructure.cs
Infastructure.Zeth.Poc.Core/Properties/: launchSettings.json
Infastructure.Zeth.Poc.Infastructure/: Infastructure.Zeth.Poc.Infastructure.csproj  InfastructureServiceRegistration.cs  ProgramSetup.cs
Infastructure.Zeth.Poc.Infastructure/Data/: InfastructureDbContext.cs
Infastructure.Zeth.Poc.Infastructure/Properties/: launchSettings.json
Infastructure.Zeth.Poc.Infastructure/Service/Implementation/: InfrastructureService.cs  RepositoryBase.cs
Infastructure.Zeth.Poc.Shared/: Infastructure.Zeth.Poc.Shared.csproj
Infastructure.Zeth.Poc.Shared/Common/: InfastructureEntityBase.cs
Infastructure.Zeth.Poc.Shared/Entities/: InfastructureOnboarding.cs
Infastructure.Zeth.Poc.Shared/Helper/: TerraformHelper.cs
Infastructure.Zeth.Poc.Shared/Properties/: launchSettings.json
OnboardOrchestrator/: ocelot.Development.json
OnboardOrchestrator/Properties/: launchSettings.json
Onboarding.Zeth.Poc.API/: Onboarding.Zeth.Poc.API.csproj  Program.cs  WeatherForecast.cs
Onboarding.Zeth.Poc.API/Controllers/: OnboardController.cs  WeatherForecastController.cs
Onboarding.Zeth.Poc.API/Properties/: launchSettings.json
Onboarding.Zeth.Poc.API/Protos/: onboard.proto
Onboarding.Zeth.Poc.API/Service/: OnboardService.cs
Onboarding.Zeth.Poc.Core/: Onboarding.Zeth.Poc.Core.csproj
Onboarding.Zeth.Poc.Core/Interfaces/: IAsyncRepository.cs  IOnboarding.cs
Onboarding.Zeth.Poc.Core/Properties/: launchSettings.json
Onboarding.Zeth.Poc.Infastructure/: Onboarding.Zeth.Poc.Infastructure.csproj
Onboarding.Zeth.Poc.Infastructure/Data/: OnboardDbContext.cs
Onboarding.Zeth.Poc.Infastructure/Properties/: launchSettings.json
Onboarding.Zeth.Poc.Infastructure/Service/Implementation/: OnboardingService.cs  RepositoryBase.cs
Onboarding.Zeth.Poc.Shared/Common/: OnboardingEntityBase.cs
Onboarding.Zeth.Poc.Shared/Entities/: Onboard.cs
Onboarding.Zeth.Poc.Shared/Properties/: launchSettings.json
OnboardingApi/: OnboardingApi.csproj  WeatherForecast.cs
OnboardingApi/Controllers/: OnboardController.cs  WeatherForecastController.cs
OnboardingApi/Model/: Department.cs  OnboardRequest.cs
OnboardingApi/OnboardingGrpcService/: OnboardingGrpcService.cs
OnboardingApi/Properties/: launchSettings.json
Poc.Zeth/Properties/: launchSettings.json
Saga.StateMachine/: Class1.cs
Security.Zeth.Poc.API/: Security.Zeth.Poc.API.csproj  WeatherForecast.cs
Security.Zeth.Poc.API/Controllers/: SecurityController.cs  WeatherForecastController.cs
Security.Zeth.Poc.API/Properties/: launchSettings.json
Security.Zeth.Poc.API/Protos/: security.proto
Security.Zeth.Poc.API/Service/: SecurityService.cs
Security.Zeth.Poc.Core/Interfaces/: IAsyncRepository.cs  IValidateCredentials.cs
Security.Zeth.Poc.Core/Properties/: launchSettings.json
Security.Zeth.Poc.Infastructure/: ProgramSetup.cs  Security.Zeth.Poc.Infastructure.csproj  SecurityServiceRegistration.cs
Security.Zeth.Poc.Infastructure/Data/: SecurityDbContext.cs
Security.Zeth.Poc.Infastructure/Properties/: launchSettings.json
Security.Zeth.Poc.Infastructure/Service/Implementation/: RepositoryBase.cs  ValidateCredentials.cs
Security.Zeth.Poc.Shared/Common/: SecurityEntityBase.cs
Security.Zeth.Poc.Shared/Entities/: SecurityOnboarding.cs
Security.Zeth.Poc.Shared/Properties/: launchSettings.json
StateMachine/: Program.cs  StateFactory.cs  StateMachine.csproj  Worker.cs  appsettings.Development.json  appsettings.json
StateMachine/Properties/: launchSettings.json
Zeth.Poc.Core/: Hr.Zeth.Poc.Core.csproj
Zeth.Poc.Core/Interfaces/: IAsyncRepository.cs  IHrRepository.cs
Zeth.Poc.Core/Properties/: launchSettings.json
Zeth.Poc.Infastructure/: Hr.Zeth.Poc.Infastructure.csproj  InfrastructureServiceRegistration.cs  ProgramSetup.cs
Zeth.Poc.Infastructure/Data/: HRContextSeed.cs  HrDbContext.cs
Zeth.Poc.Infastructure/Service/Implementation/: HrRepository.cs  RepositoryBase.cs
Zeth.Poc.Presentation/: WeatherForecast.cs
Zeth.Poc.Presentation/Controllers/: WeatherForecastController.cs
Zeth.Poc.Presentation/Properties/: launchSettings.json
Zeth.Poc.Shared/Common/: HrEntityBase.cs
Zeth.Poc.Shared/Entities/: HrOnboarding.cs
Zeth.Poc.Shared/Properties/: launchSettings.json
