<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StateMachine-618d471f-95c7-4154-9655-02dfe136446e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRGrpc\HRGrpc.csproj" />
    <ProjectReference Include="..\Infastructure.Zeth.Poc.API\Infastructure.Zeth.Poc.API.csproj" />
    <ProjectReference Include="..\Onboarding.Zeth.Poc.API\Onboarding.Zeth.Poc.API.csproj" />
    <ProjectReference Include="..\Security.Zeth.Poc.API\Security.Zeth.Poc.API.csproj" />
  </ItemGroup>
</Project>
