<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\onboard.proto" GrpcServices="Server" Generator="MSBuild:Compile" />

	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onboarding.Zeth.Poc.Core\Onboarding.Zeth.Poc.Core.csproj" />
    <ProjectReference Include="..\Onboarding.Zeth.Poc.Infastructure\Onboarding.Zeth.Poc.Infastructure.csproj" />
  </ItemGroup>

</Project>
