<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onboarding.Zeth.Poc.Shared\Onboarding.Zeth.Poc.Shared.csproj" />
  </ItemGroup>

</Project>
