<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onboarding.Zeth.Poc.Shared\Onboarding.Zeth.Poc.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Onboarding.Zeth.Poc.API\Protos\onboard.proto" GrpcServices="Client">
      <Link>Protos\onboard.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
