<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\hr.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\hr.proto" GrpcServices="Server">
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onboarding.Zeth.Poc.API\Onboarding.Zeth.Poc.API.csproj" />
    <ProjectReference Include="..\Zeth.Poc.Infastructure\Hr.Zeth.Poc.Infastructure.csproj" />
    <ProjectReference Include="..\Zeth.Poc.Shared\Hr.Zeth.Poc.Shared.csproj" />
  </ItemGroup>

</Project>
