<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeth.Poc.Core\Hr.Zeth.Poc.Core.csproj" />
    <ProjectReference Include="..\Zeth.Poc.Shared\Hr.Zeth.Poc.Shared.csproj" />
  </ItemGroup>

</Project>
