<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onboarding.Zeth.Poc.Core\Onboarding.Zeth.Poc.Core.csproj" />
    <ProjectReference Include="..\Onboarding.Zeth.Poc.Shared\Onboarding.Zeth.Poc.Shared.csproj" />
  </ItemGroup>

</Project>
